<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Yakabikaj Demo</title>
</head>

<body bgcolor="#e0edd3" style="font-family: Amiri;">
    <form method="post" action="result">

        <div>
            <h2 style="color:#31493c; font-family: Amiri; font-size:38px;">Yakabikaj Demo</h2>
        </div>

            <input type="search" id="mysearch" placeholder="search in text..." name="q" style="font-family: Amiri; text-align:right; font-size:48px; height:160px; vertical-align: +1px;">
            <button type="submit" style="width:12.0em; height:4.0em; margin:10px 10px 10px 20px;"><i class="fa fa-search fa-2x"></i></button>

            <label class="switch" style="font-family: Amiri; font-size: 38px">no_diac_syn</label>
            <input type="checkbox" name="no_diac_synonym" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">

            <label class="switch" style="font-family: Amiri; font-size: 38px"> | ignore_diac</label>
            <input type="checkbox" name="ignore_diac" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">

            <label class="switch" style="font-family: Amiri; font-size: 38px"> | rasm</label>
            <input type="checkbox" name="rasm" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">

            <label class="switch" style="font-family: Amiri; font-size: 38px"> | no_gen_ha</label>
            <input type="checkbox" name="no_generic_ha" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">

            <label class="switch" style="font-family: Amiri; font-size: 38px"> | no_gen_hamza</label>
            <input type="checkbox" name="no_generic_hamza" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">
            
            <label class="switch" style="font-family: Amiri; font-size: 38px"> | exact</label>
            <input type="checkbox" name="exact" style="font-size: 16px; width:2.0em; height:2.0em; vertical-align: -10px;">

        <div>
            <p/>
            <textarea type="text" id="text" placeholder="text..." size=100 name="text" rows="5" cols="56" style="font-family: Amiri; text-align:right; font-size:48px; line-height:100px;"></textarea>
        </div>

    </form>
</body>

</html>
